# MovieApp

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/hellodev/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hellodev/movieapp/: MyApplication.kt
app/src/main/java/br/com/hellodev/movieapp/data/api/: ServiceApi.kt
app/src/main/java/br/com/hellodev/movieapp/data/interceptor/: ApiKeyInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/br/com/hellodev/movieapp/data/mapper/: MovieMapper.kt
app/src/main/java/br/com/hellodev/movieapp/data/model/: AuthorDetailsResponse.kt  BasePaginationRemote.kt  CountryResponse.kt  CreditResponse.kt  GenreResponse.kt  GenresResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  PersonResponse.kt
app/src/main/java/br/com/hellodev/movieapp/data/paging/: MovieByGenrePagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/br/com/hellodev/movieapp/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/br/com/hellodev/movieapp/domain/model/: AuthorDetails.kt  Country.kt  Credit.kt  Genre.kt  MenuProfile.kt  Movie.kt  MovieReview.kt  Person.kt
app/src/main/java/br/com/hellodev/movieapp/network/: ServiceProvider.kt
app/src/main/java/br/com/hellodev/movieapp/presenter/model/: GenrePresentation.kt  MoviesByGenre.kt
app/src/main/java/br/com/hellodev/movieapp/presenter/onboarding/: OnboardingFragment.kt
app/src/main/java/br/com/hellodev/movieapp/presenter/splash/: SplashFragment.kt
app/src/main/java/br/com/hellodev/movieapp/util/: Constants.kt  DBConstants.kt  Extensions.kt  FirebaseHelper.kt  Functions.kt  StateView.kt  ViewPager2ViewHeightAnimator.kt
app/src/main/res/drawable/: bg_border.xml  bg_border_red.xml  bg_border_red_full_fill.xml  bg_border_red_full_line.xml  bg_bottombar.xml  bg_button_filter.xml  bg_dialog.xml  bg_edit.xml  bg_movie_placeholder.xml  bg_movie_size.xml  bg_search_view.xml  ic_arrow_right.xml  ic_back.xml  ic_back_white.xml  ic_bookmark_line.xml  ic_camera_line.xml  ic_cast.xml  ic_close_black_24dp.xml  ic_delete.xml  ic_download_fill.xml  ic_download_line.xml  ic_download_profile.xml  ic_edit.xml  ic_email.xml  ic_empty.xml  ic_filter.xml  ic_folder_image_line.xml  ic_forgot_password.xml  ic_google.xml  ic_header_bottom_sheet.xml  ic_heart_fill.xml  ic_heart_line.xml  ic_home_fill.xml  ic_home_line.xml  ic_image_home_auth.xml  ic_logout.xml  ic_menu_download.xml  ic_menu_favorite.xml  ic_menu_home.xml  ic_menu_profile.xml  (+18 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_delete_movie.xml  bottom_sheet_logout.xml  bottom_sheet_permission_denied.xml  bottom_sheet_select_image.xml  cast_item.xml  dialog_downloading.xml  divider.xml  fragment_comments.xml  fragment_download.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_forgot.xml  fragment_home.xml  fragment_home_auth.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_genre.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_similar.xml  fragment_splash.xml  fragment_trailers.xml  genre_item.xml  item_comment_review.xml  item_user_profile.xml  load_state_paging_adapter.xml  movie_download_item.xml  movie_genre_item.xml  movie_item.xml  placeholder_movie_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search_view.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/hellodev/movieapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+115 files in other folders)
