buildscript {
    ext {
        splashscreen_version = '1.0.0'
        daggerhilt_version = '2.44'
        lifecycle_version = '2.6.0'
        navigation_version = '2.5.3'
        glide_version = '4.15.0'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "$daggerhilt_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}