<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="br.com.hellodev.movieapp.presenter.main.bottombar.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menu_home_to_movieGenreFragment"
            app:destination="@id/movieGenreFragment" />
    </fragment>

    <fragment
        android:id="@+id/menu_search"
        android:name="br.com.hellodev.movieapp.presenter.main.bottombar.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/menu_favorite"
        android:name="br.com.hellodev.movieapp.presenter.main.bottombar.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/menu_download"
        android:name="br.com.hellodev.movieapp.presenter.main.bottombar.download.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/menu_profile"
        android:name="br.com.hellodev.movieapp.presenter.main.bottombar.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/movieGenreFragment"
        android:name="br.com.hellodev.movieapp.presenter.main.moviegenre.MovieGenreFragment"
        android:label="fragment_movie_genre"
        tools:layout="@layout/fragment_movie_genre" >
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>